{
  "name": "homepage2",
  "version": "1.0.0",
  "description": "dook.zone, Milo Marten's homepage",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "author": "Milo Marten",
  "repository": {
    "url": "https://github.com/milomarten/homepage2"
  },
  "license": "ISC"
}
